# payroll

./: PayrollApp.csproj  PayrollApp.sln  Program.cs  README.md  Startup.cs  unicda_payroll.db
Controllers/: EmployeesController.cs  HomeController.cs  PayrollsController.cs
Migrations/: 20200709224013_InnitialCreate.Designer.cs  20200709224013_InnitialCreate.cs  20200709234801_AddStatusColumnToEmployeeAndPayrollTable.Designer.cs  20200709234801_AddStatusColumnToEmployeeAndPayrollTable.cs  20200711161211_AddDateColumnToPayroll.Designer.cs  20200711161211_AddDateColumnToPayroll.cs  20200729223349_ForeignkeyFromPayrollToEmployee.Designer.cs  20200729223349_ForeignkeyFromPayrollToEmployee.cs  PayrollContextModelSnapshot.cs
Models/: Employee.cs  Payroll.cs  PayrollContext.cs
Models/Dto/: EmployeeDto.cs  EmployeeFilterDto.cs  EmployeeResponseDto.cs  PayrollDetailDto.cs  PayrollFilter.cs  PayrollReportResponseDto.cs  PayrollRequestDto.cs  PayrollResponseDto.cs  PayrollResults.cs  ReportFilterDto.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  PayrollRepository.cs
Repository/Contracts/: IBaseRepository.cs  IPayrollRepository.cs
Services/: PayrollService.cs
Services/Contracts/: IPayrollService.cs
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Home/: Privacy.cshtml
Views/Payrolls/: Details.cshtml  Generate.cshtml  Index.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: payrollGen.css
