<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\material-icon\**" />
    <Content Remove="wwwroot\material-icon\**" />
    <EmbeddedResource Remove="wwwroot\material-icon\**" />
    <None Remove="wwwroot\material-icon\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\print.min.css" />
    <Content Remove="wwwroot\css\style.css~RF4390fa5.TMP" />
    <Content Remove="wwwroot\js\print.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PayrollsController.cs~RF3de95a9.TMP" />
    <None Remove="Models\Dto\PayrollFilter.cs~RF3cbd638.TMP" />
    <None Remove="Repository\Contracts\IPayrollRepository.cs~RF3dcdc8f.TMP" />
    <None Remove="Views\Employees\Report.cshtml~RF16656728.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
